export const Envs = Object.freeze({
  PORT: 'PORT',
  JWT_SECRET: 'JWT_SECRET',
  JWT_EXPIRY: 'JWT_EXPIRY',
  SALT_ROUNDS: 'SALT_ROUNDS',
  HOST: 'HOST',
  DB_HOST: 'DB_HOST',
  DB_PORT: 'DB_PORT',
  DB_USERNAME: 'DB_USERNAME',
  DB_PASSWORD: 'DB_PASSWORD',
} as const);
