export const Envs = Object.freeze({
  PORT: 'PORT',
  JWT_SECRET: 'JWT_SECRET',
  USER_SERVICE: {
    NAME: 'USER_SERVICE',
    HOST: 'USER_SERVICE_HOST',
    PORT: 'USER_SERVICE_PORT',
  },
  PRODUCT_SERVICE: {
    NAME: 'PRODUCT_SERVICE',
    HOST: 'PRODUCT_SERVICE_HOST',
    PORT: 'PRODUCT_SERVICE_PORT',
  },
} as const);
